{
  "name": "AIM for Slack",
  "description": "Time travel back to 2002",
  "author": "Jared Schwalbe",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": ["*://app.slack.com/client/*"],
      "js": ["app.js"],
      "css": ["hide.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["*://app.slack.com/*"],
      "resources": [
        "audio/startup.mp3",
        "audio/error.wav",
        "audio/dooropen.wav",
        "audio/doorslam.wav",
        "audio/imrcv.wav",
        "audio/imsend.wav",
        "audio/ring.wav",
        "hide.css"
      ]
    }
  ]
}
